<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onjava</groupId>
    <artifactId>onjava</artifactId>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>Example Company</name>
        <url>http://www.example.com/</url>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>onjava</name>
        <description>This is the org.onjava:onjava plugin for Atlassian JIRA.</description>
        <packaging>atlassian-plugin</packaging>

    <!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.jira</groupId>-->
<!--            <artifactId>atlassian-jira</artifactId>-->
<!--            <version>${jira.version}</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>        -->
<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>4.6</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.atlassian.jira</groupId>-->
<!--            <artifactId>jira-func-tests</artifactId>-->
<!--            <version>${jira.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->


    <properties>
        <jira.version>4.0.2</jira.version>
        <jira.data.version>4.0</jira.data.version>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        </properties>

    </project>
